<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65f2d143-0ea1-4e90-a05c-f91755798caf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ConvergeTest.Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c299aada-652d-4a2e-86cf-66b4ec5da5f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConvergeTest.Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8b5a8c8d-065c-405b-999d-f32c850dbd88" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConvergeTest.Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c91083e6-92c3-4ee7-b3a1-ddfcf0c8e347" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConvergeTest.Service/Service1/mex" />
    <MetadataFile FileName="ConvergeTest.Entities.xsd" MetadataType="Schema" ID="c33ffeb6-3e4f-4761-a305-e1bf0426f27d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConvergeTest.Service/Service1/mex" />
    <MetadataFile FileName="ConvergeTest.Common.xsd" MetadataType="Schema" ID="f5bdbd5c-38e9-4f66-90eb-35f815b825e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConvergeTest.Service/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="157c300d-9043-4286-8bff-4aa977930230" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConvergeTest.Service/Service1/mex" />
    <MetadataFile FileName="ConvergeTest.Service.xsd" MetadataType="Schema" ID="d259ed0e-6cd6-4a0d-8522-644dadcc87d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConvergeTest.Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>